<!DOCTYPE html>

<html>
	<head>
		<title>
			Authors !!
		</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="icon" type="image" href="images/friends/dani/dp.jpg" />
	</head>
	
	<body>
		<div class="topnav">
			<div class="part1">	
				<img src="images/friends/oneil/dp.jpg" />	
				<img src="images/friends/zach/dp.jpg" />	
				<img src="images/friends/vincent/dp.jpg" />	
				<img src="images/friends/jp/dp.jpg" />	
				<img src="images/friends/gab/dp.jpg" />	
				<img src="images/friends/carlyne/dp.jpg" />	
			</div>
			
			<div class="center"> 
				<img src="images/friends/group/comp3.jpg"/> 
			</div>
			
			<div class="part2">
				<img src="images/friends/dani/dp.jpg" />	
				<img src="images/friends/mari/dp.jpg" />	
				<img src="images/friends/chans/dp.jpg" />	
				<img src="images/friends/angel/dp.jpg" />	
				<img src="images/friends/riana/dp.jpg" />	
				<img src="images/friends/ranielle/dp.jpg" />
			</div>
			<a class="gks" href="index.html"> Gc_Ka_Soho </a>
		</div>
		
		<div class="header"> 
			Us !!
		</div>

		<div class="overall">
			<div class="firstCol">
				<img src="images/friends/authors/1.jpg" />
				<img src="images/friends/authors/2.jpg" />
				<img src="images/friends/authors/3.jpg" />
				<img src="images/friends/authors/4.jpg" />
				<img src="images/friends/authors/5.jpg" />
			</div>
			
			<div class="descrip">
				<div class="deepee">
					<img src="images/friends/dani/dp.jpg" /> <br> 
				</div>
					<h2> Dani's Message </h2>
					
					<div class="message">
						
`						<p> Hi sir! I hope you enjoyed looking through pictures of my friends hehi <<33. 
							I love each of them with all my heart and they're among the best people I've met here so far -
							they're all people who support you and love you in so many different ways that you can't help
							but care as much about them as they do you. <br><br>
							
							They've certainly brightened up the darkest corners of my life, making me look forward
							toward the next day I'd see them - I miss them, and I would give anything to be classmates with
							everyone for the rest of my stay in Pisay.
					</div>
					
				<div class="pix">
					<img src="images/friends/group/comp2.jpg">
				</div>
			</div>
			
			<div class="secondCol">
				<img src="images/friends/authors/6.jpg" />
				<img src="images/friends/authors/7.jpg" />
				<img src="images/friends/authors/8.jpg" />
				<img src="images/friends/authors/9.jpg" />
				<img src="images/friends/authors/10.jpg" />
			</div>
			
		</div>
	</body>
	
	<footer>
		With much love: Dani, Chans, Zach. <3
	</footer>
</html>