<!DOCTYPE html>

<html>
	<head>
		<title>
			Riana (@rianaofiii)
		</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="icon" type="image" href="images/friends/group/comp.jpg" />
	</head>
	
	<body>
		<div class="topnav">
			<div class="part1">	
				<img src="images/friends/oneil/dp.jpg" />	
				<img src="images/friends/zach/dp.jpg" />	
				<img src="images/friends/vincent/dp.jpg" />	
				<img src="images/friends/jp/dp.jpg" />	
				<img src="images/friends/gab/dp.jpg" />	
				<img src="images/friends/carlyne/dp.jpg" />	
			</div>
			
			<div class="center"> 
				<img src="images/friends/group/comp3.jpg"/> 
			</div>
			
			<div class="part2">
				<img src="images/friends/dani/dp.jpg" />	
				<img src="images/friends/mari/dp.jpg" />	
				<img src="images/friends/chans/dp.jpg" />	
				<img src="images/friends/angel/dp.jpg" />	
				<img src="images/friends/riana/dp.jpg" />	
				<img src="images/friends/ranielle/dp.jpg" />
			</div>
			<a class="gks" href="Home.html"> Gc_Ka_Soho </a>
		</div>
		
		<div class="buttons">	
			<button class="back"> <a href="ANGEL.html">
				<span> <b> << BACK </b> </span> </a>
			</button>
			
			<button class="next"> <a href="RANIELLE.html">
				<span> <b> NEXT >> </b> </span> </a>
			</button>
		</div>
		
		<div class="header"> 
			OFILADA, Riana Therese C.
		</div>

		<div class="content">
			<div class="descrip">
				<div class="deepee">
					<img src="images/friends/riana/dp.jpg" /> <br> 
				</div>
					<h1> Riana </h1>
					
					<p> <b> Grade 7 Section: </b> Emerald </p>
					<p> <b> Previous Class Number: </b> S28 <br>
					<b> Current Section: </b> Berrylium </p>
					
					<div class="message">
					
						<h1> Message to a friend: </h1>
						
`						<p> I miss her. I used to always be talking to her, never running out of topics. We'd talk about random and serious things, 
							often a beautiful mix of the two. She's the warmth in an autumn day, always a hand to hold and a shoulder to lean on. <br><br>

							She's a huge ball of love - she'll always reassure you, scaring all those insecurities away. She cares deeply about you 
							and shows it. She'll hug you and tell you you're beautiful and that you deserve the world - and she'll mean it. <br><br>

							I miss her terribly, and I love her with all my heart.
						</p>
					</div>
			</div>
			
			<div class="album">
				<div class="header2">
				Album
				</div>
				
				<div class="pix">
					<img src="images/friends/riana/1.jpg" />
					<img src="images/friends/riana/2.jpg" />
					<img src="images/friends/riana/3.jpg" />
					<img src="images/friends/riana/4.jpg" />
					<img src="images/friends/riana/5.jpg" />
					<img src="images/friends/riana/6.jpg" />
					<img src="images/friends/riana/7.jpg" />
					<img src="images/friends/riana/8.jpg" />	
					<img src="images/friends/riana/9.jpg" />	
					<img src="images/friends/riana/10.jpg" />		
				</div>
			</div>
		</div>
	</body>
	
	<footer>
		With much love: Dani, Chans, Zach. <3
	</footer>
</html>